{% extends "templates/layouts/editor.dhtml" %} {% block editor_content %}
<ul
  role="list"
  class="grid grid-cols-1 m-4 ml-0 list-none gap-x-12 gap-y-10 sm:grid-cols-2 print:block print:mt-4 print:columns-2"
>
  {% for contribution in contributions %}
  <li
    id="{{contribution.event|add:" "|add:contribution.title|slugify}}"
    class="flex flex-col pl-0 my-0  group print:mt-4 print:first:mt-0 print:break-inside-avoid"
  >
    <div class="flex flex-col sm:justify-between sm:items-center sm:flex-row gap-x-2">
      <h3 class="my-0">
        <a
          href="{{contribution.link}}"
          target="_blank"
          class="font-medium no-underline"
        >
          {{contribution.event}}
          <span class="hidden text-sm print:inline">
            ( {{contribution.link|removescheme}} )
          </span>
        </a>
      </h3>
      <div class="flex items-center gap-2 mt-1 text-sm shrink-0 text-brand-secondary sm:mt-0">
        {% if contribution.from != contribution.to %}
        {{contribution.from|formatdate}}
        <iconify-icon icon="simple-line-icons:arrow-right" class="w-3 h-3" width="12" height="12" ></iconify-icon>
        {% endif %}
        {{contribution.to|formatdate|default:"present"}}
      </div>
    </div>
    <div class="mt-1 text-sm text-brand-secondary">{{contribution.role|title}}</div>
    <div class="mt-1">{{contribution.title}}</div>
  </li>
  {% endfor %}
</ul>
{% endblock %}
