{% extends "templates/layouts/editor.dhtml" %} {% block editor_content %}
<ul role="list" class="grid grid-cols-1 m-4 ml-0 list-none gap-y-10 print:block print:px-0 print:mb-0">
  {% for experience in experiences %}
  <li id="{{experience.company|slugify}}" class="pl-0 my-0 group print:break-inside-avoid print:mt-8 print:first:mt-0">
    <div class="flex flex-col sm:justify-between sm:flex-row gap-x-2 print:justify-between print:items-center print:flex-row">
      <h3 class="my-0 print:text-lg">
        <a href="{{ experience.link }}" target="_blank" class="font-medium no-underline">{{experience.company}}
          <span class="hidden text-sm print:inline">
            ( {{experience.link|removescheme}} )
          </span>
        </a>
      </h3>
      <div class="flex items-center gap-2 mt-1 text-sm shrink-0 text-brand-secondary sm:mt-0 print:mt-0">
        {% if experience.from != experience.to %}
        {{experience.from|formatdate}}
        <iconify-icon icon="simple-line-icons:arrow-right" class="w-3 h-3" width="12" height="12" ></iconify-icon>
        {% endif %}
        {{experience.to|formatdate|default:"present"}}
      </div>
    </div>
    <div class="mt-1 text-sm text-brand-secondary">{{ experience.position }}</div>
    <div class="flex flex-wrap gap-2 mt-2 print:text-brand-secondary">
      {% for technology in experience.technologies %}
        {% if technology.link %}
        <a href="{{technology.link}}" target="_blank" class="pill pill-link">
          {{technology.name}}
        </a>
        {% else %}
        <span class="pill">
          {{technology.name}}
        </span>
        {% endif %}
      {% endfor %}
    </div>
    <ul role="list" class="mt-3 mb-0 print:text-brand-secondary">
      {% for task in experience.tasks %}
      <li class="mt-1 mb-0 text-base markdown-inline">
        {{task|markdown}}
      </li>
      {% endfor %}
    </ul>
  </li>
  {% endfor %}
</ul>
{% endblock %}
