{% extends "templates/layouts/editor.dhtml" %} {% block editor_content %}
<div
  class="flex flex-col-reverse items-center gap-8 m-4 sm:flex-row sm:justify-around sm:my-12 print:flex-row-reverse print:justify-around print:m-0"
>
  <div class="flex flex-col items-center sm:items-start max-w-128 print:items-start">
    <h1 class="my-0 font-light text-center text-brand-secondary sm:text-left print:text-left print:text-xl">
      Wild <span class="font-semibold text-brand-accent">BACKEND ENGINEER</span>
      appeared!
    </h1>
    <div class="mt-4 text-base text-center sm:text-left markdown-inline print:text-left print:text-brand-secondary">
      {{intro.introduction|markdown}}
    </div>
    <div class="mt-4 print:hidden">
      <a
        href="{{links.1.alternate_url|default:links.1.url}}"
        class="btn"
        data-swup-preload
        >Learn more
      </a>
    </div>
  </div>
  <div class="relative w-40 h-40 shrink-0 sm:h-60 sm:w-60">
    <div
      class="w-full h-full transition-all clip-avatar bg-brand-foreground/70"
    ></div>
    <div
      class="absolute bottom-0 w-full h-full transition-all clip-box bg-brand-foreground/50"
    ></div>
    <img
      class="absolute bottom-0 transition-all clip-avatar contrast-125 brightness-95"
      src="{{intro.avatar}}"
      alt="Avatar"
    />
  </div>
</div>

<div class="hidden print:block text-brand-secondary text-xl font-semibold mt-8">Experiences</div>

<ul role="list" class="grid grid-cols-1 m-4 ml-0 list-none gap-y-10 print:block print:px-0 print:mb-0">
  {% for experience in experiences %}
  <li id="{{experience.company|slugify}}" class="pl-0 my-0 group print:break-inside-avoid print:mt-8 print:first:mt-0">
    <div class="flex flex-col sm:justify-between sm:flex-row gap-x-2 print:justify-between print:items-center print:flex-row">
      <h3 class="my-0 print:text-lg">
        <a href="{{ experience.link }}" target="_blank" class="font-medium no-underline">{{experience.company}}
          <span class="hidden text-sm print:inline">
            ( {{experience.link|removescheme}} )
          </span>
        </a>
      </h3>
      <div class="flex items-center gap-2 mt-1 text-sm shrink-0 text-brand-secondary sm:mt-0 print:mt-0">
        {% if experience.from != experience.to %}
        {{experience.from|formatdate}}
        <iconify-icon icon="simple-line-icons:arrow-right" class="w-3 h-3" width="12" height="12" ></iconify-icon>
        {% endif %}
        {{experience.to|formatdate|default:"present"}}
      </div>
    </div>
    <div class="mt-1 text-sm text-brand-secondary">{{ experience.position }}</div>
    <div class="flex flex-wrap gap-2 mt-2 print:text-brand-secondary">
      {% for technology in experience.technologies %}
        {% if technology.link %}
        <a href="{{technology.link}}" target="_blank" class="pill pill-link">
          {{technology.name}}
        </a>
        {% else %}
        <span class="pill">
          {{technology.name}}
        </span>
        {% endif %}
      {% endfor %}
    </div>
    <ul role="list" class="mt-3 mb-0 print:text-brand-secondary">
      {% for task in experience.tasks %}
      <li class="mt-1 mb-0 text-base markdown-inline">
        {{task|markdown}}
      </li>
      {% endfor %}
    </ul>
  </li>
  {% endfor %}
</ul>

<div class="hidden print:block text-brand-secondary text-xl font-semibold mt-8">Projects</div>

<ul
  role="list"
  class="flex flex-col m-4 ml-0 list-none gap-y-10 print:block print:px-0 print:mb-0"
>
  {% for project in projects %}
  <li
    id="{{project.name|slugify}}"
    class="flex pl-0 my-0 group print:mt-8 print:first:mt-0 print:first:mt-0 print:break-inside-avoid"
  >
    <div class="flex items-center justify-between flex-1 rounded-r-md">
      <div class="flex-1">
        <h3 class="my-0 print:text-lg">
          <a
            href="{{project.link}}"
            target="_blank"
            class="font-medium no-underline"
          >
            {{project.name}}
            <span class="hidden text-sm print:inline">
              ( {{project.link|removescheme}} )
            </span>
          </a>
        </h3>
        <div
          class="mt-1 break-words markdown-inline print:text-brand-secondary">{{project.description|markdown}}</div>
        <div class="flex flex-wrap gap-2 mt-2">
          {% for technology in project.technologies %}
            {% if technology.link %}
            <a href="{{technology.link}}" target="_blank" class="pill pill-link">
              {{technology.name}}
            </a>
            {% else %}
            <span class="pill">
              {{technology.name}}
            </span>
            {% endif %}
          {% endfor %}
        </div>
      </div>
    </div>
  </li>
  {% endfor %}
  <li class="pl-0 my-0 print:mt-8">
    <a href="{{meta.github}}" target="_blank" class="flex items-center gap-2 w-fit btn print:gap-1"
      >View more<span class="hidden print:flex"
        >on <a href="{{meta.github}}" target="_blank">{{meta.github|removescheme}}</a>
      </span>
      <iconify-icon
        icon="uil:external-link-alt"
        class="inline-block w-4.5 h-4.5 print:hidden"
        width="18"
      />
    </a>
  </li>
</ul>

<div class="hidden print:block text-brand-secondary text-xl font-semibold mt-8">Contributions</div>

<ul
  role="list"
  class="grid grid-cols-1 m-4 ml-0 list-none gap-x-12 gap-y-10 sm:grid-cols-2 print:block print:columns-1 print:px-0 print:mb-0"
>
  {% for contribution in contributions %}
  <li
    id="{{contribution.event|add:" "|add:contribution.title|slugify}}"
    class="flex flex-col pl-0 my-0 group print:mt-8 print:first:mt-0 print:break-inside-avoid"
  >
    <div class="flex flex-col sm:justify-between sm:items-center sm:flex-row gap-x-2 print:justify-between print:items-center print:flex-row">
      <h3 class="my-0 print:text-lg">
        <a
          href="{{contribution.link}}"
          target="_blank"
          class="font-medium no-underline"
        >
          {{contribution.event}}
          <span class="hidden text-sm print:inline">
            ( {{contribution.link|removescheme}} )
          </span>
        </a>
      </h3>
      <div class="flex items-center gap-2 mt-1 text-sm shrink-0 text-brand-secondary sm:mt-0 print:mt-0">
        {% if contribution.from != contribution.to %}
        {{contribution.from|formatdate}}
        <iconify-icon icon="simple-line-icons:arrow-right" class="w-3 h-3" width="12" height="12" ></iconify-icon>
        {% endif %}
        {{contribution.to|formatdate|default:"present"}}
      </div>
    </div>
    <div class="mt-1 text-sm text-brand-secondary">{{contribution.role|title}}</div>
    <div class="mt-1 print:text-brand-secondary">{{contribution.title}}</div>
  </li>
  {% endfor %}
</ul>

<div class="hidden print:block text-brand-secondary text-xl font-semibold mt-8">Awards</div>

<ul
  class="grid grid-cols-1 m-4 ml-0 list-none gap-x-12 gap-y-10 sm:grid-cols-2 print:block print:columns-2 print:px-0 print:mb-0"
>
  {% for award in awards %}
  <li
    id="{{award.event|add:" "|add:award.formattedDate|slugify}}"
    class="flex flex-col pl-0 my-0  group print:mt-8 print:first:mt-0 print:first:mt-0 print:break-inside-avoid"
  >
    <div class="flex flex-col sm:justify-between sm:items-center sm:flex-row gap-x-2 print:justify-between print:items-center print:flex-row">
      <h3 class="my-0 print:text-lg">
        <a
          href="{{award.link}}"
          target="_blank"
          class="font-medium no-underline"
        >
          {{award.event}}
        </a>
      </h3>
      <div class="mt-1 text-sm sm:mt-0 text-brand-secondary print:mt-0">
        {{award.date|formatdate}}
      </div>
    </div>
    <div class="flex items-center gap-2 mt-1 text-sm text-brand-secondary">
      <iconify-icon
        icon="{{award.icon}}"
        class="flex-shrink-0 w-4 h-4"
        width="16"
        height="16"
      ></iconify-icon>
      <span>{{award.result}}</span>
    </div>
    <div class="mt-1 markdown-inline">{{award.description|markdown}}</div>
  </li>
  {% endfor %}
</ul>

<div class="hidden print:block text-brand-secondary text-xl font-semibold mt-8">Interests</div>

<ul
  role="list"
  class="grid grid-cols-1 m-4 ml-0 list-none gap-x-12 gap-y-10 sm:grid-cols-2 print:block print:mt-4 print:columns-2 print:px-0 print:mb-0"
>
  {% for interest in interests %}
  <li
    id="{{interest.name|slugify}}"
    class="relative w-full overflow-hidden box-content border shadow-md bg-brand-foreground/10 border-brand-foreground/30
group interest print:break-inside-avoid max-h-20 print:mt-8 print:first:mt-0 print:shadow-none"
  >
    <img
      class="relative z-10 object-cover w-full polygon-clip"
      src="{{interest.image}}"
      alt="{{interest.name}} Image"
    />
    <h3 class="absolute my-0 transition-all -translate-y-1/2 z-5 opacity-0 group-hover:opacity-100 group-hover:z-20 print:opacity-100 print:z-20 print:drop-shadow-none print:text-lg print:font-medium print:right-2 top-1/2 right-4 drop-shadow-md select-none">
      {{interest.name}}
    </h3>
  </li>
  {% endfor %}
</ul>

<div class="hidden print:block text-brand-secondary text-xl font-semibold mt-8">Languages</div>

<ul
  role="list"
  class="grid grid-cols-1 m-4 ml-0 list-none gap-x-12 gap-y-10 sm:grid-cols-2 print:block print:columns-2 print:px-0 print:mb-0"
>
  {% for language in languages %}
  <li
    id="{{language.name|slugify}}"
    class=" flex items-center gap-4 pl-0 my-0 group print:mt-8 print:first:mt-0 print:break-inside-avoid"
  >
    <div class="flex-shrink-0 overflow-hidden transition-all border w-11 h-11 border-white/50">
      <iconify-icon icon="{{language.icon}}" width="42" height="42" />
    </div>
    <div>
      <h3 class="my-0 print:text-brand-secondary print:text-lg print:font-medium">{{language.name}}</h3>
      <div class="mt-0 print:text-brand-secondary">{{language.level}}</div>
    </div>
  </li>
  {% endfor %}
</ul>

<div class="hidden print:block text-brand-secondary text-xl font-semibold mt-8">Contacts</div>

<div class="flex gap-8 mt-4">
  <a href="https://linkedin.com/in/mgjules" target="_blank">linkedin.com/in/mgjules</a>
  <a href="mailto://hi@mgjules.dev" target="_blank">hi@mgjules.dev</a>
</div>

<style>
  {{index_css|safe}}
  {{interests_css|safe}}
</style>
{% endblock %}
