{% extends "templates/layouts/editor.dhtml" %} {% block editor_content %}
<div class="relative">
  <div class="absolute bottom-0 left-0 w-full">
    <div class="flex">
      <div
        class="hidden w-full h-full overflow-hidden sm:block shrink-0 max-w-16 max-h-16 aspect-square"
      >
        <img
          src="{{post.created_by.avatar}}"
          alt="{{post.created_by.first_name}} {{post.created_by.first_name}} Avatar"
          class="object-cover aspect-square"
        />
      </div>
      <div
        class="flex flex-col justify-center w-full px-4 py-2 bg-brand-background/90 backdrop-blur-md"
      >
        <h3 class="my-0 drop-shadow-sm">{{post.title}}</h3>
        <div class="mt-1 text-xs drop-shadow-sm text-brand-secondary">
          <span class="text-brand-primary"
            >{{post.created_at|formatdate:"02 Jan 2006"}}
          </span> by
          <span class="text-brand-primary"
            >{{post.created_by.first_name}} {{post.created_by.last_name}}
          </span>
        </div>
      </div>
    </div>
  </div>
  <img
    src="{{post.cover_image}}"
    alt="Cover Image"
    class="object-cover w-full aspect-video max-h-72"
  />
</div>
{% if post.summary %}
<div class="m-4 text-brand-secondary">{{post.summary}}</div>
{% endif %}
<div class="m-4">{{post.content|markdown}}</div>
<div class="m-4">
  {% if post.tags %}
  <div class="flex flex-wrap gap-2 mt-2 sm:mt-0">
    {% for tag in post.tags %}
      <span class="pill">{{tag.name}}</span>
    {% endfor %}
  </div>
  {% endif %}
</div>
{% endblock %}
