{% extends "layouts/editor.dhtml" %} {% block editor_content %}
<div class="m-4 print:m-0">
  <div
    class="m-0"
  >
      <h1 class="my-0 font-light text-brand-secondary">
        Michaël Giovanni <span class="font-semibold">Jules</span>
      </h1>
      <div class="mt-2 text-base print:text-brand-secondary">      
        Experienced Senior Software Engineer with 10+ years in Backend development and 5+ years specializing in Go. Proven expertise in architecting high-performance software solutions and optimizing system efficiency. Skilled in leading projects, collaborating with cross-functional teams, and driving innovation. Committed to continuous learning and staying updated with industry trends.
      </div>
      <div class="flex gap-8 mt-2">
        <a href="{{meta.github}}" target="_blank">{{meta.github|removescheme}}</a>
        <a href="https://linkedin.com/in/mgjules" target="_blank">linkedin.com/in/mgjules</a>
        <a href="mailto:hi@mgjules.dev">hi@mgjules.dev</a>
      </div>
  </div>

  <h2 class="text-brand-secondary mt-8">Experiences</h2>

  <ul role="list" class="m-4 mx-0 list-none gap-y-10 block px-0 mb-0">
    {% for experience in experiences %}
    <li id="{{experience.company|slugify}}" class="pl-0 my-0 group print:break-inside-avoid mt-8 first:mt-0">
      <div class="flex flex-col sm:justify-between sm:flex-row gap-x-2 print:justify-between print:items-center print:flex-row">
        <h3 class="my-0">
          <a href="{{ experience.link }}" target="_blank" class="font-medium no-underline">{{experience.company}}
            <span class="hidden text-sm print:inline">
              ( {{experience.link|removescheme}} )
            </span>
          </a>
        </h3>
        <div class="flex items-center gap-2 mt-1 text-sm shrink-0 text-brand-secondary sm:mt-0 print:mt-0">
          {% if experience.from != experience.to %}
          {{experience.from|formatdate}}
          <iconify-icon icon="simple-line-icons:arrow-right" class="w-3 h-3" width="12" height="12" ></iconify-icon>
          {% endif %}
          {{experience.to|formatdate|default:"present"}}
        </div>
      </div>
      <div class="mt-1 text-sm text-brand-secondary">{{ experience.position }}</div>
      <div class="flex flex-wrap gap-2 mt-2 print:text-brand-secondary">
        {% for technology in experience.technologies %}
          {% if technology.link %}
          <a href="{{technology.link}}" target="_blank" class="pill pill-link">
            {{technology.name}}
          </a>
          {% else %}
          <span class="pill">
            {{technology.name}}
          </span>
          {% endif %}
        {% endfor %}
      </div>
      <ul role="list" class="mt-3 mb-0 print:text-brand-secondary">
        {% for task in experience.tasks %}
        <li class="mt-1 mb-0 text-base markdown-inline">
          {{task|markdown}}
        </li>
        {% endfor %}
      </ul>
    </li>
    {% endfor %}
  </ul>

  <h2 class="text-brand-secondary mt-8">Latest Personal Projects</h2>

  <ul
    role="list"
    class="list-none block px-0 mb-0"
  >
    {% for project in projects %}
    <li
      id="{{project.name|slugify}}"
      class="flex pl-0 my-0 group mt-8 first:mt-0 break-inside-avoid"
    >
      <div class="flex items-center justify-between flex-1 rounded-r-md">
        <div class="flex-1">
          <h3 class="my-0">
            <a
              href="{{project.link}}"
              target="_blank"
              class="font-medium no-underline"
            >
              {{project.name}}
              <span class="hidden text-sm print:inline">
                ( {{project.link|removescheme}} )
              </span>
            </a>
          </h3>
          <div
            class="mt-1 break-words markdown-inline print:text-brand-secondary">{{project.description|markdown}}</div>
          <div class="flex flex-wrap gap-2 mt-2">
            {% for technology in project.technologies %}
              {% if technology.link %}
              <a href="{{technology.link}}" target="_blank" class="pill pill-link">
                {{technology.name}}
              </a>
              {% else %}
              <span class="pill">
                {{technology.name}}
              </span>
              {% endif %}
            {% endfor %}
          </div>
        </div>
      </div>
    </li>
    {% endfor %}
    <li class="pl-0 my-0 print:mt-6">
      <a href="{{meta.github}}?tab=repositories" target="_blank" class="flex items-center gap-2 w-fit print:gap-1"
        >View more ( {{meta.github|removescheme}} )
      </a>
    </li>
  </ul>

  <h2 class="text-brand-secondary mt-8">Latest Contributions</h2>

  <ul
    role="list"
    class="m-4 mx-0 list-none block columns-1 px-0 mb-0"
  >
    {% for contribution in contributions %}
    <li
      id="{{contribution.event|add:" "|add:contribution.title|slugify}}"
      class="flex flex-col pl-0 my-0 group mt-8 first:mt-0 print:break-inside-avoid"
    >
      <div class="flex flex-col sm:justify-between sm:items-center sm:flex-row gap-x-2 print:justify-between print:items-center print:flex-row">
        <h3 class="my-0">
          <a
            href="{{contribution.link}}"
            target="_blank"
            class="font-medium no-underline"
          >
            {{contribution.event}}
            <span class="hidden text-sm print:inline">
              ( {{contribution.link|removescheme}} )
            </span>
          </a>
        </h3>
        <div class="flex items-center gap-2 mt-1 text-sm shrink-0 text-brand-secondary sm:mt-0 print:mt-0">
          {% if contribution.from != contribution.to %}
          {{contribution.from|formatdate}}
          <iconify-icon icon="simple-line-icons:arrow-right" class="w-3 h-3" width="12" height="12" ></iconify-icon>
          {% endif %}
          {{contribution.to|formatdate|default:"present"}}
        </div>
      </div>
      <div class="mt-1 text-sm">{{contribution.role|title}}</div>
      <div class="mt-1 print:text-brand-secondary">{{contribution.title}}</div>
    </li>
    {% endfor %}
    <li class="pl-0 my-0 print:mt-6">
      <a href="{{meta.base_url}}/cv/contributions" target="_blank" class="flex items-center gap-2 w-fit print:gap-1"
        >View more ( {{meta.base_url|removescheme}}/cv/contributions )
      </a>
    </li>
  </ul>

  <h2 class="text-brand-secondary mt-8">Awards</h2>

  <ul
    class="m-4 mx-0 list-none block columns-2 px-0 mb-0 gap-x-8"
  >
    {% for award in awards %}
    <li
      id="{{award.event|add:" "|add:award.formattedDate|slugify}}"
      class="flex flex-col pl-0 my-0 group mt-8 first:mt-0 print:first:mt-0 print:break-inside-avoid"
    >
      <div class="flex flex-col sm:justify-between sm:items-center sm:flex-row gap-x-2 print:justify-between print:items-center print:flex-row">
        <h3 class="my-0">
          <a
            href="{{award.link}}"
            target="_blank"
            class="font-medium no-underline"
          >
            {{award.event}}
          </a>
        </h3>
        <div class="mt-1 text-sm sm:mt-0 text-brand-secondary print:mt-0">
          {{award.date|formatdate}}
        </div>
      </div>
      <div class="flex items-center gap-2 mt-1 text-sm text-brand-secondary">
        <iconify-icon
          icon="{{award.icon}}"
          class="flex-shrink-0 w-4 h-4"
          width="16"
          height="16"
        ></iconify-icon>
        <span>{{award.result}}</span>
      </div>
      <div class="mt-1 markdown-inline">{{award.description|markdown}}</div>
    </li>
    {% endfor %}
  </ul>

  <h2 class="text-brand-secondary mt-8">Interests</h2>

  <ul
    role="list"
    class="m-4 mx-0 list-none block mt-4 columns-2 px-0 mb-0 gap-x-8"
  >
    {% for interest in interests %}
    <li
      id="{{interest.name|slugify}}"
      class="relative w-full overflow-hidden box-border border shadow-md bg-brand-foreground/10 border-brand-foreground/30
  group interest print:break-inside-avoid max-h-20 mt-6 first:mt-0 print:shadow-none print:bg-transparent"
    >
      <img
        class="relative z-10 object-cover w-full polygon-clip"
        src="{{interest.image}}"
        alt="{{interest.name}} Image"
      />
      <h3 class="absolute my-0 transition-all -translate-y-1/2 z-5 opacity-0 group-hover:opacity-100 group-hover:z-20 print:opacity-100 print:z-20 print:drop-shadow-none print:text-lg print:font-medium print:right-2 print:text-brand-secondary top-1/2 right-4 drop-shadow-md select-none">
        {{interest.name}}
      </h3>
    </li>
    {% endfor %}
  </ul>

  <h2 class="text-brand-secondary mt-8">Languages</h2>

  <ul
    role="list"
    class="m-4 mx-0 block columns-2 px-0 mb-0 gap-x-8"
  >
    {% for language in languages %}
    <li
      id="{{language.name|slugify}}"
      class=" flex items-center gap-4 pl-0 my-0 group mt-8 first:mt-0 print:break-inside-avoid"
    >
      <div class="flex-shrink-0 overflow-hidden transition-all border w-11 h-11 border-white/50">
        <iconify-icon icon="{{language.icon}}" width="42" height="42" />
      </div>
      <div>
        <h3 class="my-0 print:text-brand-secondary print:text-lg print:font-medium">{{language.name}}</h3>
        <div class="mt-0">{{language.level}}</div>
      </div>
    </li>
    {% endfor %}
  </ul>
</div>

<style>
  {{index_css|safe}}
  {{interests_css|safe}}
</style>
{% endblock %}
